# Accounts PORT 33301
mysqldb-accounts:
  image: mysql:8.0.1
  networks:
    - commerce-network
  restart: on-failure
  ports:
    - "3301:3301"
  environment:
    MYSQL_ROOT_PASSWORD: Index123!700
    MYSQL_DATABASE: ecommerce_accounts_db
    MYSQL_USER: davidking
    MYSQL_PASSWORD: davidking!!
  volumes:
    - C:\Users\DavidKing\UBU_DEV\mysql\accounts\data:/var/lib/mysql
    - C:\Users\DavidKing\UBU_DEV\mysql\accounts\conf.d:/etc/mysql/conf.d